<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jeu du plus ou du moins</title>
    <link rel="stylesheet" href="css/plusoumoins.css" text="text/css">
    
</head>

<header>
        <div class="container">
            <div class="row">  
				<div class="entete">
					<h1>Jeu du plus ou du moins</h1>
				</div>
            </div>
    </header>

<body>
    
	<input type="text" id="proposition" placeholder="Saisir un nombre" /> <br>
    <button id="bouton">Tester</button>
    <div id="resultat">Appuyer sur « Tester » pour voir le résulat</div>

    <script src="js/plusoumoins.js"></script>
</body>

</html>